# TestesUnitarios

./: .classpath  README.md  pom.xml
src/main/java/br/ce/wcaquino/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/br/ce/wcaquino/servicos/: LocacaoService.java
src/main/java/br/com/teste/domain/dao/: LocacaoDAO.java  LocacaoDAOFake.java
src/main/java/br/com/teste/domain/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java  NaoPodeSubtrairNumeroMenorPorMaiorException.java
src/main/java/br/com/teste/domain/model/: Filme.java  Locacao.java  Usuario.java
src/main/java/br/com/teste/domain/service/: CalculadoraService.java  EmailService.java  LocacaoService.java  SPCService.java
src/main/java/br/com/teste/domain/util/: DataUtil.java
src/test/java/br/com/teste/asserts/: AssertTest.java
src/test/java/br/com/teste/domain/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/br/com/teste/domain/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/br/com/teste/domain/runners/: ParallelRunner.java
src/test/java/br/com/teste/domain/service/: CalculadoraMockTest.java  CalculadoraServiceTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  LocacaoServiceTest_PowerMock.java  OrdemTest.java
src/test/java/br/com/teste/domain/suites/: SuiteExecucao.java
