<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.teste</groupId>
	<artifactId>TestesUnitarios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>11</java.version>
		<maven-compiler-pluging.version>3.3</maven-compiler-pluging.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.10</version>
		</dependency>
		
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.13.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.mockito</groupId>
	  		<artifactId>mockito-all</artifactId>
	  		<version>1.10.19</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.powermock</groupId>
	  		<artifactId>powermock-api-mockito</artifactId>
	  		<version>1.6.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.powermock</groupId>
	  		<artifactId>powermock-module-junit4</artifactId>
	  		<version>1.6.6</version>
	  	</dependency>
	</dependencies>
	
	<build>
		<testSourceDirectory>src</testSourceDirectory>
		
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-surefire-plugin</artifactId>
	  			<version>2.18.1</version>
	  			<configuration>
	  				<includes>
	  					<include>br/com/teste/**/*.java</include>
	  				</includes>
	  				<threadCount>2</threadCount>
	  				<!-- <useUnlimitedThreads>true</useUnlimitedThreads> -->
	  				<parallel>all</parallel>
	  			</configuration>
	  		</plugin>
		</plugins>
	</build>

</project>
